--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12660113
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2013 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2013 (5-Year Estimates)
Tables:

      1. Year Structure Built (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10059B
         Variables:
            A10059B_001:   Renter-Occupied Housing Units:
            A10059B_002:      Built 2010 or Later
            A10059B_003:      Built 2000 to 2009
            A10059B_004:      Built 1990 to 1999
            A10059B_005:      Built 1980 to 1989
            A10059B_006:      Built 1970 to 1979
            A10059B_007:      Built 1960 to 1969
            A10059B_008:      Built 1950 to 1959
            A10059B_009:      Built 1940 to 1949
            A10059B_010:      Built 1939 or Earlier


      2. Median Year Structure Built
         Universe:  Housing units
         Name:      A10057
         Variables:
            A10057_001:   Median Year Structure Built





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A10059B_001:    Renter-Occupied Housing Units
      A10059B_002:    Renter-Occupied Housing Units: Built 2010 or Later
      A10059B_003:    Renter-Occupied Housing Units: Built 2000 to 2009
      A10059B_004:    Renter-Occupied Housing Units: Built 1990 to 1999
      A10059B_005:    Renter-Occupied Housing Units: Built 1980 to 1989
      A10059B_006:    Renter-Occupied Housing Units: Built 1970 to 1979
      A10059B_007:    Renter-Occupied Housing Units: Built 1960 to 1969
      A10059B_008:    Renter-Occupied Housing Units: Built 1950 to 1959
      A10059B_009:    Renter-Occupied Housing Units: Built 1940 to 1949
      A10059B_010:    Renter-Occupied Housing Units: Built 1939 or Earlier
      A10057_001:     Median Year Structure Built




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12660113

If you have any questions contact info@socialexplorer.com
