--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12658948
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2013 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2013 (5-Year Estimates)
Tables:

      1. Housing Units in Structure
         Universe:  Housing Units
         Name:      A10032
         Variables:
            A10032_001:   Housing Units:
            A10032_002:      1 Unit:
            A10032_003:         1, Detached
            A10032_004:         1, Attached
            A10032_005:      2
            A10032_006:      3 or 4
            A10032_007:      5 to 9
            A10032_008:      10 to 19
            A10032_009:      20 to 49
            A10032_010:      50 or More
            A10032_011:      Mobile Home
            A10032_012:      Boat, Rv, Van, Etc.





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A10032_001:     Housing Units:
      A10032_002:     Housing Units: 1 Unit
      A10032_003:     Housing Units: 1 Unit: 1, Detached
      A10032_004:     Housing Units: 1 Unit: 1, Attached
      A10032_005:     Housing Units: 2
      A10032_006:     Housing Units: 3 or 4
      A10032_007:     Housing Units: 5 to 9
      A10032_008:     Housing Units: 10 to 19
      A10032_009:     Housing Units: 20 to 49
      A10032_010:     Housing Units: 50 or More
      A10032_011:     Housing Units: Mobile Home
      A10032_012:     Housing Units: Boat, Rv, Van, Etc.




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12658948

If you have any questions contact info@socialexplorer.com
